<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS BUỔI 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- BÀI TẬP 1 -->
    <h2>BÀI TẬP 1</h2>
    <div class="container py-lg-5 text-center">
      <div class="form-group w-25">
        <label for="">Nhập số thứ 1</label>
        <input type="text" class="form-control" name="" id="so1" />
      </div>
      <div class="form-group w-25">
        <label for="">Nhập số thứ 2</label>
        <input type="text" class="form-control" name="" id="so2" />
      </div>
      <div class="form-group w-25">
        <label for="">Nhập số thứ 3</label>
        <input type="text" class="form-control" name="" id="so3" />
      </div>
      <br />
      <button onclick="ketQua()" type="button" class="btn btn-warning">
        SẮP XẾP
      </button>
      <div class="mt-3" id="result"></div>
    </div>

    <!-- bài tập 2 -->
    <h2>BÀI TẬP 2</h2>
    <div class="container py-5">
      <select id="chonTen">
        <option value="1" selected>Chọn thành viên</option>
        <option value="2">Bố</option>
        <option value="3">Mẹ</option>
        <option value="4">Anh Trai</option>
        <option value="5">Em Gái</option>
      </select>
      <button onclick="ketQua1()" type="button" class="btn btn-warning">
        Gửi lời chào
      </button>
      <div class="mt-3">Xin Chào <span id="hienthi"></span></div>
    </div>

    <!-- bài tập 3 -->
    <h2>BÀI TẬP 3</h2>
    <div class="container py-5 mt-5">
      <div class="form-group w-50 d-flex">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="s1"
          placeholder="nhập số 1"
        />
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="s2"
          placeholder="nhập số 2"
        />
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="s3"
          placeholder="nhập số 3"
        />
      </div>
      <button onclick="ketQua3()" type="button" class="btn btn-warning">
        Đếm
      </button>
    </div>
    <div>Kết quả : <span id="demSo"></span></div>

    <!-- bài tập 4 -->
    <h2>BÀI TẬP 4</h2>
    <div class="container py-5">
      <div class="form-group w-25">
        <label for=""></label>
        <input type="text" class="form-control" name="" id="canh1" />
      </div>
      <div class="form-group w-25">
        <label for=""></label>
        <input type="text" class="form-control" name="" id="canh2" />
      </div>
      <div class="form-group w-25">
        <label for=""></label>
        <input type="text" class="form-control" name="" id="canh3" />
      </div>
      <button onclick="ketQua4()" type="button" class="btn btn-warning">
        Dự Đoán
      </button>
    </div>
    <div id="duDoan"></div>

    <!-- bài tập 5 -->
    <h2>BÀI TẬP 5</h2>
    <div class="container py-5">
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          placeholder="Nhập Ngày"
          id="nhapNgay"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          placeholder="Nhập Tháng"
          id="nhapThang"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          placeholder="Nhập Năm"
          id="nhapNam"
        />
      </div>
      <br />
      <button onclick="date1()" type="button" class="btn btn-primary">
        Ngày Hôm Qua
      </button>
      <button onclick="date2()" type="button" class="btn btn-primary">
        Ngày Mai
      </button>
      <div>Kết quả: <span id="ketQua5"></span></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
